Listen 8080
WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess image-validator user=www-data group=www-data processes=1 threads=5 python-path=/vagrant
WSGIScriptAlias / /vagrant/iiif-validator.py
WSGIProcessGroup image-validator
<Directory /vagrant>
    Order deny,allow
    Allow from all
</Directory>
